[33mcommit 637dbe6565c8cefccb78a5e11e73de04979ea18f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jainamd05 <jainam.dudhediya123@gmail.com>
Date:   Tue Jan 13 21:48:17 2026 +0530

    Chapter 4

[33mcommit 627f3c25715a69a458f5d76a2316e1fe09534957[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jainamd05 <jainam.dudhediya123@gmail.com>
Date:   Mon Jan 12 15:37:50 2026 +0530

    Chapter 4

[33mcommit 2f95b4eaa5c777605f52cd6393c1316706aa90b9[m
Author: jainamd05 <jainam.dudhediya123@gmail.com>
Date:   Fri Jan 9 11:33:34 2026 +0530

    Chapter 2 and 3 complete

[33mcommit d5fc7ee01d76972d45b01b91c5ba060b3b8f1b20[m
Author: jainamd05 <jainam.dudhediya123@gmail.com>
Date:   Fri Jan 9 11:27:08 2026 +0530

    Chapter 1
